VITE_SUPABASE_URL=https://paimizuylwhbhohiyhbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaW1penV5bHdoYmhvaGl5aGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTczMzE3MTAsImV4cCI6MjAxMjkwNzcxMH0.jG2Usxd5GlEjohIiG8qIt6RNAIGOwuk7DXFE5DSUhk0
VITE_WEB3AUTH_CLIENT_ID=BDkGywJ-5hRwxSyWkQzvwBsq_ETBk04GjQZ4JQDPHJGbNnx4naTCBCqyqX5ExOow7x_PVxRQI4YMAj4MNqhu90M
VITE_ALCHEMY_API_KEY=RHhC7o6uOWm8N0q7zLHJKpwkMZoiKyUG
VITE_CONTRACT_ADDRESS=0x20B4A4a6905970147169Eec0d2faF52dDA049bA0